(in-microtheory MovieAlgiorithmMt)

;;; Basic Horn Clauses

(<== (sameDirector ?movie1 ?movie2)
  (movieDirector ?movie1 ?director)
  (movieDirector ?movie2 ?director)
)

(<== (sameCinematographer ?movie1 ?movie2)
  (movieCinematographer ?movie1 ?cinematographer)
  (movieCinematographer ?movie2 ?cinematographer)
)

(<== (sameComposer ?movie1 ?movie2)
    (movieComposer ?movie1 ?composer)
    (movieComposer ?movie2 ?composer)
)

(<== (oneSameActor ?movie1 ?movie2 ?actor)
    (movieActors ?movie1 ?actor)
    (movieActors ?movie2 ?actor)
)

(<== (similarCast ?movie1 ?movie2)
    (oneSameActor ?movie1 ?movie2 ?actor1)
    (oneSameActor ?movie1 ?movie2 ?actor2)
)

(<== (similarGenre ?movie1 ?movie2)
  (isa ?movie1 ?genre-movie)
  (isa ?movie2 ?genre-movie)
)

(<== (similarReleaseDate ?movie1 ?movie2)
    (movieReleaseDecade ?movie1 ?decade)
    (movieReleaseDecade ?movie2 ?decade)
)

(<== (similarAesthetic ?movie1 ?movie2)
    (similarGenre ?movie1 ?movie2)
    (sameCinematographer ?movie1 ?movie2)
)
