;;; Basic Horn Clauses

(<== (sameDirector ?movie1 ?movie2)
  (director ?movie1 ?director)
  (director ?movie2 ?director)
)

(<== (sameCinematographer ?movie1 ?movie2)
  (cinematographer ?movie1 ?cinematographer)
  (cinematographer ?movie2 ?cinematographer)
)

(<== (sameComposer ?movie1 ?movie2)
    (composer ?movie1 ?composer)
    (composer ?movie2 ?composer)
)

(<== (similarGenre ?movie1 ?movie2)
  (genre ?movie1 ?genre)
  (genre ?movie2 ?genre)
)

(<== (similarReleaseDate ?movie1 ?movie2)
    (movieReleaseDecade ?movie1 ?decade)
    (movieReleaseDecade ?movie2 ?decade)
)

(<== (similarAesthetic ?movie1 ?movie2)
    (similarGenre ?movie1 ?movie2)
    (sameCinematographer ?movie1 ?movie2)
)
