(in-microtheory MovieAlgorithmMt)

;;; Basic Horn Clauses

(<== (sameDirector ?movie1 ?movie2)
  (movieDirector ?movie1 ?director)
  (movieDirector ?movie2 ?director)
  (different ?movie1 ?movie2)
)

(<== (sameCinematographer ?movie1 ?movie2)
  (movieCinematographer ?movie1 ?cinematographer)
  (movieCinematographer ?movie2 ?cinematographer)
  (different ?movie1 ?movie2)
)

(<== (sameComposer ?movie1 ?movie2)
    (movieComposer ?movie1 ?composer)
    (movieComposer ?movie2 ?composer)
    (different ?movie1 ?movie2)
)

(<== (sameWriter ?movie1 ?movie2)
    (movieWriter ?movie1 ?writer)
    (movieWriter ?movie2 ?writer)
    (different ?movie1 ?movie2)
)

(<== (oneSameActor ?movie1 ?movie2 ?actor)
    (movieActors ?movie1 ?actor)
    (movieActors ?movie2 ?actor)
    (different ?movie1 ?movie2)
)

(<== (similarCast ?movie1 ?movie2)
    (oneSameActor ?movie1 ?movie2 ?actor1)
    (oneSameActor ?movie1 ?movie2 ?actor2)
    (different ?movie1 ?movie2)
)

(<== (similarGenre ?movie1 ?movie2)
    (movieGenre ?movie1 ?genre1)
    (movieGenre ?movie2 ?genre1)
    (movieGenre ?movie1 ?genre2)
    (movieGenre ?movie2 ?genre2)
    (different ?genre1 ?genre2)
    (different ?movie1 ?movie2)
)

(<== (similarReleaseDate ?movie1 ?movie2)
    (movieReleaseDecade ?movie1 ?decade)
    (movieReleaseDecade ?movie2 ?decade)
    (different ?movie1 ?movie2)
)

(<== (similarAesthetic ?movie1 ?title)
    (similarGenre ?movie1 ?movie2)
    (sameCinematographer ?movie1 ?movie2)
    (different ?movie1 ?movie2)
    (movieTitleString ?movie2 ?title)
)

(<== (similarPlot ?movie1 ?title)
    (sameWriter ?movie1 ?movie2)
    (similarGenre ?movie1 ?movie2)
    (different ?movie1 ?movie2)
    (movieTitleString ?movie2 ?title)
)

(<== (similarStyle ?movie1 ?title)
    (sameDirector ?movie1 ?movie2)
    (similarGenre ?movie1 ?movie2)
    (different ?movie1 ?movie2)
    (movieTitleString ?movie2 ?title)
)

(<== (similarStyle ?movie1 ?title)
    (movieTitleString ?movie2 ?title)
    (sameDirector ?movie1 ?movie2)
    (similarGenre ?movie1 ?movie2)
    (different ?movie1 ?movie2)
)



(<== (kidFriendly ?movie1)
    (movieIsAnimated ?movie1)
    (movieGenre ?movie1 Family)
)

