(isa 375262 Movie-CW)
(movieTitleString 375262 "The Favourite")
(movieReleaseDecade 375262 2010)
(movieGenres 375262 DramaMovie)
(movieGenres 375262 HistoryMovie)
(movieGenres 375262 ComedyMovie)
(movieDirector 375262 "Yorgos Lanthimos")
(movieCinematographer 375262 "Robbie Ryan")
(movieComposer 375262 "Komeil S. Hosseini")
(movieWriter 375262 "Deborah Davis")
(movieActors 375262 "Olivia Colman")
(movieActors 375262 "Emma Stone")
(movieActors 375262 "Rachel Weisz")
(movieActors 375262 "Nicholas Hoult")
(movieActors 375262 "Joe Alwyn")
