(isa tmdb420818 Movie-CW)
(movieTitleString tmdb420818 "The Lion King")
(movieReleaseDecade tmdb420818 2010)
(isa tmdb420818 AdventureMovie)
(isa tmdb420818 FamilyMovie)
(movieDirector tmdb420818 "Jon Favreau")
(movieCinematographer tmdb420818 "Caleb Deschanel")
(movieWriter tmdb420818 "Jeff Nathanson")
(movieActors tmdb420818 "Donald Glover")
(movieActors tmdb420818 "Beyoncé Knowles")
(movieActors tmdb420818 "James Earl Jones")
(movieActors tmdb420818 "Chiwetel Ejiofor")
(movieActors tmdb420818 "Alfre Woodard")
