(isa tmdb10189 Movie-CW)
(movieTitleString tmdb10189 "Pineapple Express")
(movieReleaseDecade tmdb10189 2000)
(movieGenre tmdb10189 Action)
(movieGenre tmdb10189 Comedy)
(movieDirector tmdb10189 DavidGordonGreen)
(movieCinematographer tmdb10189 TimOrr)
(movieComposer tmdb10189 GraemeRevell)
(movieWriter tmdb10189 EvanGoldberg)
(movieActors tmdb10189 SethRogen)
(movieActors tmdb10189 JamesFranco)
(movieActors tmdb10189 DannyMcBride)
(movieActors tmdb10189 GaryCole)
(movieActors tmdb10189 RosiePerez)
